.first-page {
  min-height: auto;
}

.main-title {
  margin: 70px 0 75px;
  font-weight: 800;
}

section.articles {
  margin-bottom: 60px;
}

aside {
  float: left;
  margin-right: 6%;
}

aside .top {
  background: var(--lighter-white);
  padding: 20px 15px 10px;
}

aside .services {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

aside .dig {
  background: var(--white);
  width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1.67;
  transition: all 500ms ease-in;
}

aside .bottom {
  margin-top: 35px;
}

aside .bottom .title-2 {
  margin-bottom: 10px;
}

aside .bottom .feature p {
  width: 21vw;
  min-width: 200px;
}

.feature {
  display: flex;
  column-gap: 1vw;
  margin-bottom: 5.3vh;
}

.feature span {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: var(--lighter-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature span .fa-solid {
  font-size: larger;
}

.feature span img {
  width: 100%;
  height: 100%;
  mix-blend-mode: darken;
}
.content .car-image {
  display: flex;
}
.content img {
  width: 100%;
  aspect-ratio: 2.557;
  object-fit: cover;
  object-position: center;
}

.content h4,
article .title-1 {
  margin-top: 56px;
  margin-bottom: 24px;
}

.article-p {
  margin-top: 24px;
}

aside .dig:hover {
  background: var(--orange);
  color: var(--white);
}

footer {
  margin-top: 50px;
}

@media screen and (max-width: 866px) {
  section.articles {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column-reverse;
  }
  aside {
    float: none;
    margin-right: 6%;
  }

  aside .top {
    margin-top: 40px;
    text-align: center;
  }

  aside .dig {
    width: 40%;
    min-width: 180px;
    float: none;
    margin-right: 6%;
  }

  aside .services {
    column-gap: 2%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  aside .bottom .features-div {
    display: flex;
    justify-content: space-around;
    column-gap: 2vw;
    flex-wrap: wrap;
  }

  .feature {
    border: 2px dashed var(--darker-white);
    border-top: 0;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 1.5vw;
  }
}

@media screen and (max-width: 586px) {
  aside .services {
    justify-content: center;
  }
}
